<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExcellentAy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="contact.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body class="light">
    <div class="container">
        <div class="new-nav">
            
            <nav>
                <div class="logo">
                    <p>ExcellentAy</p>
                </div>
                <div class="theme-toggle" onclick="toggleTheme()">
                    <i id="theme-icon" class="fas fa-moon"></i>
                </div>
            </nav>
        </div>
        
        <div class="contactt">
            <h1>Contact</h1>
            <p>Interested in hiring me for your project or just want to say hi? You can call or message me from the contact details below or send me an email on <span>olalekanayomikun03@gmail.com</span>. Want to get connected? Follow me on my social media platforms</p>
        </div>
            <div class="contact-icon">
                <div class="github">
                    <img src="" alt="">
                </div>
                <div class="linkedin">
                    <img src="" alt="">
                </div>
                <div class="twitter">
                    <img src="" alt="">
                </div>
            </div>
            
            <div class="contact-details">
                <h1>Contact Details</h1>
                <p>Feel free to reach out to me through any of the contact details below</p>
            </div>
            
            <div class="my-contact">
                <div class="phone">
                    <div class="phone-img">
                        <i class="fa-solid fa-phone"></i> 
                    </div>
                    <div class="phone-text">
                        <p>+234 810 420 1696</p>
                    </div>
                </div>
                <div class="location">
                    <div class="location-img">
                        <i class="fa-solid fa-location"></i> 
                    </div>
                    <div class="location-text">
                        <p>Abuja, Nigeria</p>
                    </div>
                </div>
                <div class="email">
                    <div class="email-img">
                        <i class="fa-solid fa-envelope"></i> 
                    </div>
                    <div class="email-text">
                        <p>olalekanayomikun03@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="get">
                <h1>Get In Touch</h1>
                <p>Have a project in mind or need an assistance? Feel free to reach out. Let's collaborate and bring your ideas to life and build something amazing together</p>
            </div>
            
            <div class="touch">
                <div class="getin">
                    <p>Visit me, mail me or call me at;</p>
                </div>
                <div class="locate">
                    <h1>Location:</h1>
                    <p>Abuja, Nigeria</p>
                </div>
                <hr class="line">
                <div class="emaill">
                    <h1>Email:</h1>
                    <p>olalekanayomikun03@gmail.com</p>
                </div>
                <hr class="line">
                <div class="phones">
                    <h1>Call or WhatsApp:</h1>
                    <p>+234 810 4201 696</p>
                </div>
                <hr class="line">
                <div class="phones">
                    <h1>Twitter (X)</h1>
                    <p>@ayomikun_12</p>
                </div>
                <hr class="line">
                <div class="phones">
                    <h1>LinkedIn</h1>
                    <p>Excellent Ayomikun</p>
                </div>
                <hr class="line">
                <div class="phones">
                    <h1>Facebook</h1>
                    <p>Excellent Ayomikun</p>
                </div>
            </div>
            
             <div class="gett">
           <a href="contact.html">Let's Get in Touch <i class="fa-solid fa-arrow-up"></i></a>
       </div>
            
        <div class="copyright">
            <p>Copyright &copy; ExcellentAy 2025</p>
        </div>
             
        <div class="options">
    
            <div class="contact" id="human">
                <div class="about-img">
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="about-text" id="ab">
                    <a href="#">About</a>
                </div>
            </div>
            
            <div class="second-resume" id="res">
                <div class="about-img">
                    <i class="fa-solid fa-book"></i>
                </div>
                <div class="about-text">
                    <a href="#">Resume</a>
                </div>
            </div>
            
            <div class="second-port" id="port">
                <div class="about-img">
                        <i class="fa-solid fa-suitcase"></i>
                </div>
                <div class="about-text">
                    <a href="#">Portfolio</a>
                </div>
            </div>
            
            <div class="second-contact" id="con">
                <div class="about-img" >
                        <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="about-text">
                    <a href="#">Contact</a>
                </div>
            </div>
    
        </div>
       
           
    </div>
    <script src="contact.js"></script>
</body>
</html>